1. Insert 5 records in each table: Market, Region, ProductFamily, Manager (all Managers must have different % commissions, Commission is an attribute of the Manger).

INSERT INTO so_Market
(Market_Id, Market)
VALUES
(1, 'Tech'),
(2, 'Finance'),
(3, 'Management'),
(4, 'Accounting'),
(5, 'IT');

INSERT INTO so_Region
(Region_Id, RegionName)
VALUES
(1, 'West'),
(2, 'East’),
(3, 'North'),
(4, 'South'),
(5, 'Central');

INSERT INTO so_Product_Family
(Product_Family_Id, Product_Family_Name)
VALUES
(1, 'Food'),
(2, 'Outdoors’),
(3, 'Sports'),
(4, 'Household'),
(5, 'Auto');

INSERT INTO so_Manager
(Manager_Id, FirstName, LastName, Commission_Percent)
VALUES
(1, “John”, “Doe”, 10),
(2, “Buce”, “Wayne”, 5.1),
(3, “Clark”, “Kent”, 7.01),
(4, 'Wally', ‘West’, 2.03),
(5, 'Carter', ‘Hall’, 8.25);

2. Insert 5 records in Agent using all Managers

INSERT INTO so_Agent
(Agent_Id, FirstName, LastName, Manager_Id)
VALUES
(1, “Jane”, “Smith”, 5),
(2, “John”, “McClane”, 4),
(3, “Bruce”, “Willis”, 3),
(4, 'Mel', ‘Gibson’, 2),
(5, 'Allen', ‘Scott’, 1);

3. Insert 15 records in Product using all ProductFamily

INSERT INTO so_Product
(Product_Id, ProductName, Description, UnitPrice, ProductFamily_Id)
VALUES
(101, ‘Hood’, ‘Car Part’, 99.99, 5),
(102, ‘Bleach’, ‘Cleaning Supply’, 2.05, 4),
(103, ‘Basketball’, ‘Ball’, 5.05, 3),
(104, 'Tent', ‘Hiking Supplies’, 50.99, 2),
(105, 'Salmon', ‘Fish’, 15.99, 1),
(106, ‘Gas cap’, ‘Car Part’, 9.99, 5),
(107, ‘Cabinet’, ‘Living Room’, 99.99, 4),
(108, ‘Soccer Ball’, ‘Ball’, 4.50, 3),
(109, 'Fishing Pole’, ‘Fishing Gear’, 15.99, 2),
(110, 'Steak', ‘Meat’, 15.88, 1),
(111, ‘Radio’, ‘Interior’, 98.99, 5),
(112, ‘Broom’, ‘Kitchen Supplies’, 4.55, 4),
(113, ‘Kite’, ‘Kid’s Outdoors’, 2.55, 3),
(114, 'Lamp', ‘Hiking Supplies’, 55.88, 2),
(115, 'Crackers', ‘Snacks’, 4.99, 1);

4. Insert 15 records in Customer using various Regions and Markets

INSERT INTO so_Customer
(Customer_Id, FirstName, LastName, Market_Id, Region_Id)
VALUES
(201, ‘Crystal’, ‘Angeles’, 1, 5),
(202, ‘Lucius’, ‘Domingo’, 2, 4),
(203, ‘Damian’, ‘Rhodes’, 3, 3),
(204, 'Brenda', ‘Connelly’, 4, 2),
(205, 'Alberta', ‘White’, 5, 1),
(206, ‘George’, ‘Sullivan’, 5, 5),
(207, ‘Ben’, ‘Brady’, 5, 4),
(208, ‘Jack’, ‘McDonald’, 4, 3),
(209, 'Anna’, ‘Gallegos’, 4, 2),
(210, 'Bridget', ‘Mead’, 3, 1),
(211, ‘Rick’, ‘Scanlan’, 3, 5),
(212, ‘John’, ‘Weinhard’, 2, 4),
Cuauhtémoc A. Martinez
(213, ‘Robert’, ‘Metropolous’, 2, 3),
(214, 'Alma', ‘Conteras’, 1, 2),
(215, 'Santiago', ‘Padilla’, 1, 1);

5. Insert 50 records in SalesOrder using various Customers, Products, Agents

INSERT INTO so_Order
(Order_Id, Agent_Id, Customer_Id, Order_Date, Product_Id, Product_Quantity )
VALUES
(2001, 1, 201, ‘2010-12-23’, 115, 10),
(2002, 1, 202,’ 2010-01-13’, 114, 7),
(2003, 1, 203, ‘2010-02-03’, 113, 9),
(2004, 1, 204, ’2010-03-22’, 112, 1),
(2005, 1, 205, ‘2010-07-15’, 111, 23),
(2006, 1, 206, ‘2010-04-19’, 110, 12),
(2007, 1, 207, ‘2010-09-09’, 109, 8),
(2008, 1, 208, ‘2010-05-13’, 108, 2),
(2009, 1, 209, ‘2010-12-29’, 107, 18),
(2010, 1, 210, ‘2010-08-04’, 106, 2),
(2011, 1, 211, ‘2012-07-17’, 105, 7),
(2012, 1, 212, ‘2012-01-14’, 104, 3),
(2013, 1, 213, ‘2012-06-13’, 103, 6),
(2014, 1, 214, ‘2012-11-23’, 102, 9),
(2015, 1, 215, ‘2012-04-11’, 101, 4),
(2016, 1, 214, ‘2012-10-29’, 102, 32),
(2017, 1, 213, ‘2012-05-15’, 103, 22),
(2018, 1, 212, ‘2012-02-13’, 104, 14),
(2019, 1, 211, ‘2012-11-19’, 105, 20),
(2020, 1, 210, ‘2012-10-08’, 106, 29),
(2021, 1, 209, ‘2015-03-03’, 107, 18),
(2022, 1, 208, ‘2015-11-13’, 108, 9),
(2023, 1, 207, ‘2015-12-12’, 109, 2),
(2024, 1, 206, ‘2015-10-03’, 110, 7),
(2025, 1, 205, ‘2015-02-13’, 111, 1),
(2026, 1, 204, ‘2015-02-13’, 112, 6),
(2027, 1, 203, ‘2015-12-03’, 113, 17),
(2028, 1, 202, ‘2015-02-13’, 114, 23),
(2029, 1, 201, ‘2015-09-08’, 115, 1),
(2030, 1, 202, ‘2015-04-13’, 114, 30),
(2031, 1, 203, ‘2017-08-07’, 113, 17),
(2032, 1, 204, ‘2017-07-03’, 112, 12),
(2033, 1, 205, ‘2017-12-25’, 111, 19),
(2034, 1, 201, ‘2017-04-23’, 110, 10),
(2035, 1, 201, ‘2017-07-03’, 109, 11),
(2036, 1, 201, ‘2017-05-20’, 108, 2), 
(2037, 1, 201, ‘2017-07-13’, 107, 5), 
(2038, 1, 201, ‘2017-06-28’, 106, 19), 
(2039, 1, 201, ‘2017-08-21’, 105, 1), 
(2040, 1, 201, ‘2017-07-13’,104, 15), 
(2041, 1, 201, ‘2018-11-29’, 103, 2), 
(2042, 1, 201, ‘2018-12-12’, 102, 20), 
(2043, 1, 201, ‘2018-02-24’, 101, 18), 
(2044, 1, 201, ‘2018-11-13’, 102, 4), 
(2045, 1, 201, ‘2018-06-25’, 103, 9), 
(2046, 1, 201, ‘2018-02-11’, 104, 2), 
(2047, 1, 201, ‘2018-01-13’, 105, 7), 
(2048, 1, 201, ‘2018-05-03’, 106, 3), 
(2049, 1, 201, ‘2018-04-12’, 107, 4), 
(2050, 1, 201, ‘2018-02-02’, 108, 9);
